//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  //   
  
//  "ConnectionStrings": {
//   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BongoeDEMOExternal;Trusted_Connection=True;MultipleActiveResultSets=true",
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VeriBillTestDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
//  },

//  "AllowedHosts": "*",
//  "APISettings": {
 
//  },
//  "SeedSettings": {
//    "Enabled": false
//  }
//}
